{
  "name": "multiplayer-physics",
  "version": "1.0.0",
  "description": "idk",
  "main": "server.js",
  "scripts": {
    "test" : "npx tsx src/server/test.ts",
    "public": "node dist/server.js public",
    "local": "node dist/server.js local",
    "build": "tsc"
  },
  "keywords": [
    "multiplayer",
    "node",
    "sockets",
    "physics"
  ],
  "type": "module",
  "author": "0e7",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "socket.io": "^4.4.1"
  }
}
